
.fs12{font-size: 12px;}
.fs13{font-size: 13px;}
.fs14{font-size: 14px;}
.fs15{font-size: 15px;}
.fs16{font-size: 16px;}
.fs17{font-size: 17px;}
.fs18{font-size: 18px;}
.fs19{font-size: 19px;}
.fs20{font-size: 20px;}
.fs21{font-size: 21px;}
.fs22{font-size: 22px;}
.fs23{font-size: 23px;}
.fs24{font-size: 24px;}
.fs25{font-size: 25px;}
.fs26{font-size: 26px;}
.fs27{font-size: 27px;}
.fs28{font-size: 28px;}
.fs29{font-size: 29px;}
.fs30{font-size: 30px;}
.fs31{font-size: 31px;}
.fs32{font-size: 32px;}
.fs33{font-size: 33px;}
.fs34{font-size: 34px;}
.fs35{font-size: 35px;}
.fs36{font-size: 36px;}
.fs37{font-size: 37px;}
.fs38{font-size: 38px;}
.fs39{font-size: 39px;}
.fs40{font-size: 40px;}
.fs41{font-size: 41px;}
.fs42{font-size: 42px;}
.fs43{font-size: 43px;}
.fs44{font-size: 44px;}
.fs45{font-size: 45px;}
.fs46{font-size: 46px;}
.fs47{font-size: 47px;}
.fs48{font-size: 48px;}
.fs49{font-size: 49px;}
.fs50{font-size: 50px;}
.fs60{font-size: 60px;}
.fs70{font-size: 70px;}
.fs80{font-size: 80px;}
.fs90{font-size: 90px;}

/*flex 布局*/

.rowBox {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
}
.verBox {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
}
.rowCon {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}

/*文字省略号*/

.elli {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.elli2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.elli3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
}

/*清除浮动*/

.clearfix:after {clear:both; content:"."; display:block; height:0; visibility:hidden;}
.clearfix {zoom:1;}

/* margin */
.mt1 { margin-top: 1px; }
.mt2 { margin-top: 2px; }
.mt3 { margin-top: 3px; }
.mt4 { margin-top: 4px; }
.mt5 { margin-top: 5px; }
.mt6 { margin-top: 6px; }
.mt7 { margin-top: 7px; }
.mt8 { margin-top: 8px; }
.mt9 { margin-top: 9px; }
.mt10 { margin-top: 10px; }
.mt11 { margin-top: 11px; }
.mt12 { margin-top: 12px; }
.mt13 { margin-top: 13px; }
.mt14 { margin-top: 14px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt50 { margin-top: 50px; }